# Challenge

./: Challenge.sln
ChallengeBackEnd/: ChallengeBackEnd.csproj  ChallengeBackEnd.http  Program.cs  appsettings.json
ChallengeBackEnd/Controllers/: ClassController.cs  CountryController.cs  StudentController.cs
ChallengeBackEnd/Data/: MyDatabase.db  MyDatabaseContext.cs
ChallengeBackEnd/Logs/: log-20241006_002.txt  log-20241006_003.txt  log-20241006_004.txt  log-20241006_005.txt  log-20241006_006.txt  log-20241006_007.txt  log-20241006_008.txt  log-20241006_009.txt  log-20241006_010.txt  log-20241006_011.txt  log-20241006_012.txt  log-20241006_013.txt  log-20241006_014.txt  log-20241006_015.txt  log-20241006_016.txt  log-20241008.txt  log-20241008_001.txt  log-20241008_002.txt  log-20241008_003.txt  log-20241008_004.txt  log-20241009.txt  log-20241009_001.txt  log-20241009_002.txt  log-20241009_003.txt  log-20241009_004.txt  log-20241009_005.txt  log-20241009_006.txt  log-20241009_007.txt  log-20241009_008.txt  log-20241009_009.txt  log-20241009_010.txt
ChallengeBackEnd/Migrations/: 20240923091736_InitialCreate1.Designer.cs  20240923091736_InitialCreate1.cs  MyDatabaseContextModelSnapshot.cs
ChallengeBackEnd/Model/: Class.cs  ClassDto.cs  Country.cs  CountryDto.cs  Student.cs  StudentDto.cs
ChallengeBackEnd/Properties/: launchSettings.json
ChallengeBackEnd/Service/: ClassServiceImp.cs  CountryServiceImp.cs  IClassService.cs  ICountryService.cs  IStudentService.cs  StudentServiceImp.cs
ChallengeFrontEnd/: ChallengeFrontEnd.csproj  Program.cs
ChallengeFrontEnd/Components/: App.razor  _Imports.razor
ChallengeFrontEnd/Components/Layout/: NavMenu.razor
ChallengeFrontEnd/Components/Pages/: Classes.razor  Statistics.razor  Students.razor
ChallengeFrontEnd/Properties/: launchSettings.json
ChallengeFrontEnd/Service/: GeneratedClient.cs
